# HyperionProtocol

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/TechTeaStudio.Protocols.Hyperion/: .editorconfig  TechTeaStudio.Protocols.Hyperion.sln
src/TechTeaStudio.Protocols.Hyperion/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
src/TechTeaStudio.Protocols.Hyperion/TechTeaStudio.Protocols.Hyperion/: DefaultSerializer.cs  HyperionProtocol.cs  HyperionProtocolException.cs  ISerializer.cs  PacketHeader.cs  ProtocolStats.cs  TechTeaStudio.Protocols.Hyperion.csproj
src/TechTeaStudio.Protocols.Hyperion/TechTeaStudio.Protocols.Hyperion.Tests/: DefaultSerializerTests.cs  HyperionProtocolTests.cs  TechTeaStudio.Protocols.Hyperion.Tests.csproj
src/TechTeaStudio.Protocols.Hyperion/TechTeaStudio.Protocols.Hyperion/Protocols/: ChunkData.cs  HyperionProtocol.cs  SmartHyperionProtocol.cs
