<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TechTeaStudio.Protocols.Hyperion</PackageId>
    <Version>0.1.2</Version>
    <Authors>Ronald Ryan</Authors>
    <Company>Tech Tea Studio</Company>
    <Description>Base protocol for Hyperion Omni Client.</Description>
    <RepositoryUrl>https://github.com/TechTeaStudio/HyperionProtocol</RepositoryUrl>
    <PackageIcon>icon2.png</PackageIcon>

    <Copyright>Copyright © Tech Tea Studio 2025</Copyright>

    <PackageReleaseNotes>
      Added NET10.0 Things
    </PackageReleaseNotes>

    <PackageTags>
      network protocol tcp sockets client-server communication serialization async high-performance lightweight TechTeaStudio
    </PackageTags>
    
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon2.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Update="icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    

    <None Update="test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
